/*
 * Aidan Smith (2021)
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// -----------------------------------------------------------------------------------------
				// |  ESC  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
				// |  TAB  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
				// | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |  RET  |
				// | LCTL  | LGUI | LALT |  \   | LOWR | SPC  |  RAIS | LARW | DARW | UARW  |  RARW |  P/P  |

				// -----------------------------------------------------------------------------------------
				// |  ESC  |  Q   |  W   |  E   |  R   |  T   |   B   |  V    |  C   |  X   |   Z   |  LSFT |
				// |   Y   |  U   |  I   |  O   |  P   | BSPC |  ENT  |  /    |  .   |  ,   |   M   |   N   |
				// |  TAB  |  A   |  S   |  D   |  F   |  G   |  SPC  |  LOWR |  \   | LALT | LGUI  |  LCTL |
				// |   H   |  J   |  K   |  L   | SCLN | QUTE |  P/P  | RARW | UARW | DARW  |  LARW | RAISE |


			bindings = <
				&kp ESC   &kp Q    &kp W    &kp E    &kp R  &kp T       &kp Y  &kp U    &kp I     &kp O    &kp P     &kp BSPC
				&lt 3 TAB &kp A    &kp S    &kp D    &kp F  &kp G       &kp H  &kp J    &kp K     &kp L    &kp SEMI  &kp RET
				&kp LSHFT &kp Z    &kp X    &kp C    &kp V  &kp B       &kp N  &kp M    &kp COMMA &kp DOT  &kp UP    &kp FSLH
				&kp LCTL  &kp LALT &trans   &trans   &trans &lt 1 SPACE &trans &trans   &kp LEFT  &kp DOWN &kp RIGHT &to 1
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		right {
			bindings = <
				&trans  &kp N7  &kp N8  &kp N9 &kp MINUS     &trans     &kp F9 &kp F10  &kp F11       &kp F12      &trans     &kp DEL
				&trans  &kp N4  &kp N5  &kp N6 &kp PLUS      &trans     &kp F5 &kp F6   &kp F7        &kp F8       &trans     &trans
				&trans  &kp N1  &kp N2  &kp N3 &kp MULTIPLY  &kp EQUAL  &kp F1 &kp F2   &kp F3        &kp F4       &trans     &trans
				&trans  &trans  &trans  &trans &trans        &trans     &trans &trans   &kp C_VOL_DN  &kp C_VOL_UP &kp C_PP   &to 0
			>;
		};

		left {
			bindings = <
				&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7    &kp N8    &kp N9    &kp N0   &kp BSPC
				&trans    &trans &trans &trans &trans &trans &trans &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &trans
				&trans    &trans &trans &trans &trans &trans &trans &trans    &trans    &trans    &trans   &trans
				&trans    &trans &trans &trans &trans &trans &trans &kp HOME  &kp PG_DN &kp PG_UP &kp END  &trans
			>;
		};

		control {
			bindings = <
				&reset &bootloader &bt BT_CLR &bt BT_PRV &bt BT_NXT &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans &kp F11 	   &kp F12    &kp F13    &kp F14    &kp F15 &kp F16 &kp F17 &kp F18 &kp F19 &kp F20 &trans
				&trans &kp F1      &kp F2     &kp F3     &kp F4     &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &trans
				&trans &trans      &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans  &ext_power EP_ON
			>;
		};
	};
};
